<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu linktree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW9KSHyyc0QHJ-1Pwme8HB0abV4K32YGYQKw2fbPXdWufQfoAFKAXW5yBPgqV-CVKhRbI&usqp=CAU" alt="IMG perfil">
        <h1>Fabiana Helen</h1>
        <a href="http://www.youtube.com.br">YouTube</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://wa.me/foobar">WhatsApp</a>
        <footer>
            Criado por @fabianahelen
        </footer>
    </div>
</body>
</html>